.button-tray {
  margin-top: 0px;
  text-align: right;
  margin: 0 auto;
  width: 700px;
  position: relative;
  opacity: 0.7;
}

.lang-select {
  width: 110px;
  margin-right: 15px;
}

.container {
  text-align: center;
  margin: 0 auto;
  margin-top: 2%;
}

.red-text {
  color: firebrick;
}

.cards {
  margin-top: 60px;
  text-align: center;
  padding-bottom: 40px;
}

.vocab-box {
  width: 40%;
  display: inline-block;
  margin: 0 auto;
  padding-right: 8px;
  padding-bottom: 20px;
  position: relative;
}

.select-options {
}

.header {
  position: relative;
}

.icon {
  cursor: pointer;
}

.title {
  letter-spacing: 4px;
  font-size: 28px;
  cursor: default;
  margin-bottom: 20px;
}

.txtarea {
  min-height: 200px;
}

.gh-logo {
  width: 70px;
  height: 29px;
  padding: 0;
  margin: 0;
}

.footer {
  position: absolute;
  top: 0;
  right: 10px;
}

.dl-btn {
  position: fixed;
  left: 43%;
  width: 15%;
  bottom: 10px;
}

.podbar {
  bottom:-10px;
  position: fixed;
  z-index: 150;
  _position: absolute;
  _top: expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
  height: 35px;
  width: 100%;
}

.char-count {
  position: absolute;
  left: 0;
  top: 0;
}

.info {
  text-align: left;
  display: block;
  position: relative;
  margin: 0 auto;
  width: 700px;
  background-color: rgb(240,240,240);
  padding: 11px 11px 8px 11px;
  border: 1px solid rgb(220,220,220);
  border-radius: 5px;
}

.info-icon {
  position: absolute;
  left: 0;
  top: -12px;
  color: rgb(64,84,178);
}

a, .link {
  text-decoration: underline;
  color: rgb(64,84,178);
}

.created-by {
  background: rgba(255, 255, 255, 0.8);
  width: 25%;
}

.link {
  cursor: pointer;
}
